// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/x1q/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libsamsungSoundbooster_plus",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libsamsungSoundbooster_plus.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/soundfx/libsamsungSoundbooster_plus.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libswdap",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libswdap.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/soundfx/libswdap.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "librecordalive",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/librecordalive.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsec-ril",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsec-ril.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "lights-default-sec",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/lights-default-sec.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

